{
  "name": "openchat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:ci": "bun run test:unit && bun run test:integration",
    "test:coverage": "bun test --coverage --coverage-reporter lcov && node scripts/check-coverage.mjs",
    "railway:login": "railway login",
    "railway:link": "railway link",
    "railway:status": "railway status",
    "railway:logs": "railway logs",
    "railway:vars": "railway variables",
    "railway:up": "railway up",
    "runner:dev": "bun run --cwd services/runner dev",
    "runner:start": "bun run --cwd services/runner start",
    "db:ping": "bun -e \"import('./lib/db/client.ts').then(m=>m.pingDatabase().then(()=>console.log('db ok')).catch(e=>{console.error(e);process.exit(1)}))\"",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/openai": "^1.3.22",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-presigned-post": "^3.758.0",
    "@better-auth/drizzle-adapter": "^1.5.3",
    "ai": "^4.3.19",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.5.3",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "drizzle-orm": "^0.45.1",
    "katex": "^0.16.38",
    "lucide-react": "^0.575.0",
    "mammoth": "^1.12.1",
    "mysql2": "^3.18.0",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.18.0",
    "pgvector": "^0.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "swr": "^2.3.4",
    "tesseract.js": "^5.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@railway/cli": "^5.43.1",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.10",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
